<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dI1-zO-ArS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="firstSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYP-dT-ntO">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jt-DA-BPG">
                                <rect key="frame" x="408" y="563" width="109" height="29"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="1uA-aR-RIg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="LuI-tg-DV9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="oHz-uL-bRx"/>
                                    <constraint firstAttribute="height" constant="29" id="oen-mT-FCg"/>
                                    <constraint firstAttribute="width" constant="109" id="sSS-kX-Vsp"/>
                                    <constraint firstAttribute="width" constant="109" id="wp6-Ci-dMk"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="29" id="yHl-TX-hmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1uA-aR-RIg"/>
                                        <exclude reference="wp6-Ci-dMk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="LuI-tg-DV9"/>
                                        <exclude reference="oHz-uL-bRx"/>
                                        <exclude reference="oen-mT-FCg"/>
                                        <exclude reference="sSS-kX-Vsp"/>
                                        <include reference="wp6-Ci-dMk"/>
                                        <exclude reference="yHl-TX-hmz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1uA-aR-RIg"/>
                                        <exclude reference="LuI-tg-DV9"/>
                                        <exclude reference="oHz-uL-bRx"/>
                                        <exclude reference="oen-mT-FCg"/>
                                        <exclude reference="sSS-kX-Vsp"/>
                                        <exclude reference="yHl-TX-hmz"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSl-EF-frY">
                                <rect key="frame" x="85" y="563" width="109" height="29"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="7I9-OA-85s"/>
                                    <constraint firstAttribute="width" constant="109" id="Q70-sf-b3I"/>
                                    <constraint firstAttribute="height" constant="29" id="Vep-h1-71Y"/>
                                    <constraint firstAttribute="width" constant="109" id="foJ-N2-oDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q70-sf-b3I"/>
                                        <exclude reference="foJ-N2-oDX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7I9-OA-85s"/>
                                        <exclude reference="Vep-h1-71Y"/>
                                        <include reference="foJ-N2-oDX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7I9-OA-85s"/>
                                        <include reference="Q70-sf-b3I"/>
                                        <exclude reference="Vep-h1-71Y"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3jt-DA-BPG" firstAttribute="baseline" secondItem="iSl-EF-frY" secondAttribute="baseline" id="3R5-fb-v0k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3jt-DA-BPG" secondAttribute="trailing" constant="31" id="7Bq-3L-X0a"/>
                            <constraint firstItem="3jt-DA-BPG" firstAttribute="firstBaseline" secondItem="iSl-EF-frY" secondAttribute="firstBaseline" id="99y-7d-qqd"/>
                            <constraint firstItem="cYP-dT-ntO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Ac4-8o-McB"/>
                            <constraint firstItem="iSl-EF-frY" firstAttribute="top" secondItem="cYP-dT-ntO" secondAttribute="bottom" constant="12" id="DIM-AJ-zoh"/>
                            <constraint firstItem="iSl-EF-frY" firstAttribute="baseline" secondItem="3jt-DA-BPG" secondAttribute="baseline" id="EF2-0G-VpI"/>
                            <constraint firstItem="iSl-EF-frY" firstAttribute="top" secondItem="cYP-dT-ntO" secondAttribute="bottom" constant="12" id="Eu5-W0-A2U"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iSl-EF-frY" secondAttribute="bottom" constant="8" symbolic="YES" id="FLe-up-c1X"/>
                            <constraint firstItem="3jt-DA-BPG" firstAttribute="firstBaseline" secondItem="iSl-EF-frY" secondAttribute="firstBaseline" id="GhY-1Q-qDo"/>
                            <constraint firstItem="3jt-DA-BPG" firstAttribute="leading" secondItem="iSl-EF-frY" secondAttribute="trailing" constant="69" id="J8E-6n-5O6"/>
                            <constraint firstItem="iSl-EF-frY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="69" id="LVt-RC-Ur1"/>
                            <constraint firstItem="iSl-EF-frY" firstAttribute="width" secondItem="3jt-DA-BPG" secondAttribute="width" id="OBA-Vu-aDJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iSl-EF-frY" secondAttribute="bottom" constant="8" symbolic="YES" id="QVt-JG-Zle"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iSl-EF-frY" secondAttribute="bottom" constant="8" symbolic="YES" id="Ubt-6J-1Uf"/>
                            <constraint firstItem="3jt-DA-BPG" firstAttribute="top" secondItem="cYP-dT-ntO" secondAttribute="bottom" constant="12" id="Zoy-DF-ePs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3jt-DA-BPG" secondAttribute="trailing" constant="55" id="euA-KJ-oOf"/>
                            <constraint firstItem="3jt-DA-BPG" firstAttribute="baseline" secondItem="iSl-EF-frY" secondAttribute="baseline" id="grP-nc-ZQF"/>
                            <constraint firstItem="iSl-EF-frY" firstAttribute="leading" secondItem="3jt-DA-BPG" secondAttribute="leading" id="jdN-Hy-XCx"/>
                            <constraint firstItem="iSl-EF-frY" firstAttribute="firstBaseline" secondItem="3jt-DA-BPG" secondAttribute="firstBaseline" id="kNy-9o-l0G"/>
                            <constraint firstItem="iSl-EF-frY" firstAttribute="height" secondItem="3jt-DA-BPG" secondAttribute="height" id="moD-7r-Ga2"/>
                            <constraint firstItem="iSl-EF-frY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="sPv-iX-vND"/>
                            <constraint firstItem="iSl-EF-frY" firstAttribute="top" secondItem="cYP-dT-ntO" secondAttribute="bottom" constant="12" id="so4-fX-5Tq"/>
                            <constraint firstItem="3jt-DA-BPG" firstAttribute="width" secondItem="iSl-EF-frY" secondAttribute="width" id="uvB-Zv-aiF"/>
                            <constraint firstAttribute="trailing" secondItem="cYP-dT-ntO" secondAttribute="trailing" id="v1H-bs-iCI"/>
                            <constraint firstItem="iSl-EF-frY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="69" id="wUl-qr-Ssn"/>
                            <constraint firstItem="3jt-DA-BPG" firstAttribute="leading" secondItem="iSl-EF-frY" secondAttribute="trailing" constant="43" id="y9p-do-tna"/>
                            <constraint firstItem="3jt-DA-BPG" firstAttribute="height" secondItem="iSl-EF-frY" secondAttribute="height" id="yIE-X1-2As"/>
                            <constraint firstItem="cYP-dT-ntO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yfo-Bc-81F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EF2-0G-VpI"/>
                                <exclude reference="Eu5-W0-A2U"/>
                                <exclude reference="kNy-9o-l0G"/>
                                <exclude reference="sPv-iX-vND"/>
                                <exclude reference="so4-fX-5Tq"/>
                                <exclude reference="wUl-qr-Ssn"/>
                                <exclude reference="QVt-JG-Zle"/>
                                <exclude reference="Ubt-6J-1Uf"/>
                                <exclude reference="3R5-fb-v0k"/>
                                <exclude reference="7Bq-3L-X0a"/>
                                <exclude reference="99y-7d-qqd"/>
                                <exclude reference="GhY-1Q-qDo"/>
                                <exclude reference="J8E-6n-5O6"/>
                                <exclude reference="euA-KJ-oOf"/>
                                <exclude reference="grP-nc-ZQF"/>
                                <exclude reference="uvB-Zv-aiF"/>
                                <exclude reference="y9p-do-tna"/>
                                <exclude reference="yIE-X1-2As"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="OBA-Vu-aDJ"/>
                                <exclude reference="jdN-Hy-XCx"/>
                                <exclude reference="moD-7r-Ga2"/>
                                <include reference="3R5-fb-v0k"/>
                                <include reference="99y-7d-qqd"/>
                                <include reference="euA-KJ-oOf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="DIM-AJ-zoh"/>
                                <exclude reference="LVt-RC-Ur1"/>
                                <exclude reference="OBA-Vu-aDJ"/>
                                <exclude reference="jdN-Hy-XCx"/>
                                <exclude reference="moD-7r-Ga2"/>
                                <include reference="sPv-iX-vND"/>
                                <include reference="so4-fX-5Tq"/>
                                <exclude reference="FLe-up-c1X"/>
                                <include reference="Ubt-6J-1Uf"/>
                                <include reference="7Bq-3L-X0a"/>
                                <include reference="GhY-1Q-qDo"/>
                                <include reference="J8E-6n-5O6"/>
                                <include reference="grP-nc-ZQF"/>
                                <include reference="uvB-Zv-aiF"/>
                                <include reference="yIE-X1-2As"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="DIM-AJ-zoh"/>
                                <include reference="EF2-0G-VpI"/>
                                <include reference="Eu5-W0-A2U"/>
                                <exclude reference="LVt-RC-Ur1"/>
                                <exclude reference="OBA-Vu-aDJ"/>
                                <exclude reference="jdN-Hy-XCx"/>
                                <include reference="kNy-9o-l0G"/>
                                <exclude reference="moD-7r-Ga2"/>
                                <include reference="wUl-qr-Ssn"/>
                                <exclude reference="FLe-up-c1X"/>
                                <include reference="QVt-JG-Zle"/>
                                <include reference="y9p-do-tna"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ffq-UF-fgs">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JxB-Th-Rwz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0WN-oM-z8B">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <connections>
                                <segue destination="Xmv-VS-471" kind="show" identifier="sbhh" id="zGm-EO-qds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="0WN-oM-z8B" id="4Lg-fW-BC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="103.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="NTQ-XS-NOZ">
            <objects>
                <viewController id="Xmv-VS-471" customClass="SecondViewController" customModule="firstSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATJ-1Z-TVw"/>
                        <viewControllerLayoutGuide type="bottom" id="hle-1m-IJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Pt-o4-Kdf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="n5l-RU-xDb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xmv-VS-471" id="Zl9-Uh-gIY"/>
                                    <outlet property="delegate" destination="Xmv-VS-471" id="Zwk-f0-f31"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n5l-RU-xDb" firstAttribute="top" secondItem="6Pt-o4-Kdf" secondAttribute="top" id="Plm-6u-8zb"/>
                            <constraint firstItem="n5l-RU-xDb" firstAttribute="bottom" secondItem="hle-1m-IJa" secondAttribute="top" id="YBp-1m-ISG"/>
                            <constraint firstAttribute="trailing" secondItem="n5l-RU-xDb" secondAttribute="trailing" id="Yfk-lf-Nv6"/>
                            <constraint firstItem="n5l-RU-xDb" firstAttribute="leading" secondItem="6Pt-o4-Kdf" secondAttribute="leading" id="zvc-Ea-WU4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qCb-7R-RpD"/>
                    <connections>
                        <outlet property="tableView" destination="n5l-RU-xDb" id="llC-xd-c1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1W-gr-atv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YAc-81-bcs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dI1-zO-ArS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gmx-cU-FKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iKj-Ob-tlr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpv-9s-6pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="90.75"/>
        </scene>
    </scenes>
</document>
